<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orden de Trabajo - Colombia Autos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #333;
            font-size: 14px;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
        }

        header img {
            max-width: 200px;
            height: auto;
        }

        section {
            margin: 20px;
            font-size: 16px;
            line-height: 1.8;
        }

        h1, h2 {
            color: #333;
        }

        p {
            margin-bottom: 15px;
        }

        strong {
            color: #333;
            font-weight: bold;
        }

        .highlight {
            color: #007BFF;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <img src="ruta_del_logo.png" alt="Logo Colombia Autos">
        <h1 style="font-size: 28px;">Orden de Trabajo - Colombia Autos</h1>
    </header>
    <section>
        <p style="font-size: 16px;">Estimado/a {{ orden_trabajo.id_cliente.nombre_cliente }},</p>

        <p style="font-size: 16px;">Nos complace informarle sobre los detalles de la Orden de Trabajo realizada en nuestro taller. A continuación, encontrará la información relevante:</p>

        <h2 style="font-size: 22px;">Detalles de la Orden de Trabajo</h2>
        <p><strong>Número de Orden:</strong> {{ orden_trabajo.numero_orden_trabajo }}</p>
        <p><strong>Jefe de Taller:</strong> {{ orden_trabajo.id_jefe_taller.nombre_jefe_taller }} (ID: {{ orden_trabajo.id_jefe_taller.id_jefe_taller }})</p>
        <p><strong>Cliente:</strong> {{ orden_trabajo.id_cliente.nombre_cliente }}</p>
        <p><strong>Código de Vehículo:</strong> {{ orden_trabajo.codigo_vehiculo }}</p>
        <p><strong>Número de Factura:</strong> {{ orden_trabajo.numero_factura.numero_factura }}</p>
        <p><strong>Fecha de Inicio:</strong> {{ orden_trabajo.fecha_inicio_orden_trabajo|date:"Y-m-d" }}</p>
        <p><strong>Fecha de Finalización:</strong> {{ orden_trabajo.fecha_final_orden_trabajo|date:"Y-m-d" }}</p>
        <p><strong>Estado:</strong> {{ orden_trabajo.estado_orden_trabajo }}</p>
        <p><strong>Descripción:</strong> {{ orden_trabajo.descripcion_orden_trabajo }}</p>
        <p><strong>Modelo de Vehículo:</strong> <span class="highlight">{{ orden_trabajo.codigo_vehiculo.modelo_vehiculo }}</span></p>
        <p><strong>Color de Vehículo:</strong> <span class="highlight">{{ orden_trabajo.codigo_vehiculo.color_vehiculo }}</span></p>

        <p style="font-size: 16px;">Agradecemos su confianza en nuestros servicios y quedamos a su disposición para cualquier consulta adicional.</p>

        <p style="font-size: 16px;">Atentamente,</p>
        <p style="font-size: 16px;">Equipo de Colombia Autos</p>
    </section>
</body>
</html>
