<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reporte de Sucursal - Colombia Autos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #333;
            font-size: 14px;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
        }

        header img {
            max-width: 200px;
            height: auto;
        }

        section {
            margin: 20px;
            font-size: 14px;
            line-height: 1.6;
        }

        h1, h2 {
            color: #333;
            font-size: 28px;
        }

        p {
            margin-bottom: 15px;
        }

        strong {
            color: #333;
            font-weight: bold;
        }

        .highlight {
            color: #007BFF;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <img src="ruta_del_logo.png" alt="Logo Colombia Autos">
        <h1 style="font-size: 28px;">Reporte de Sucursal - Colombia Autos</h1>
    </header>
    <section>
        <h2 style="font-size: 22px;">Detalles de la Sucursal</h2>
        <p><strong>Código de Sucursal:</strong> {{ sucursal.codigo_sucursal }}</p>
        <p><strong>Nombre de la Sucursal:</strong> {{ sucursal.nombre_sucursal }}</p>
        <p><strong>Gerente:</strong> {{ sucursal.id_gerente.nombre_gerente }} (ID: {{ sucursal.id_gerente.id_gerente }})</p>
        <p><strong>Ciudad:</strong> {{ sucursal.ciudad_sucursal }}</p>
        <p><strong>Teléfono:</strong> {{ sucursal.telefono_sucursal }}</p>

        <h2 style="font-size: 22px;">Inventario de Repuestos</h2>
        <p><strong>Cantidad de Repuestos:</strong> {{ repuestos.count }}</p>

        <!-- Itera sobre los repuestos y muestra la información -->
        {% for repuesto in repuestos %}
            <p>
                <strong>Código de Repuesto:</strong> {{ repuesto.codigo_repuesto }}<br>
                <strong>Nombre:</strong> {{ repuesto.nombre_repuesto }}<br>
                <strong>Tipo:</strong> {{ repuesto.tipo_repuesto }}<br>
                <strong>Precio:</strong> {{ repuesto.precio_repuesto }}<br>
                <strong>Descripción:</strong> {{ repuesto.descripcion_repuesto }}
            </p>
        {% endfor %}

        <p style="font-size: 16px;">Agradecemos su confianza en nuestros servicios y quedamos a su disposición para cualquier consulta adicional.</p>

        <p style="font-size: 16px;">Atentamente,</p>
        <p style="font-size: 16px;">Equipo de Colombia Autos</p>
    </section>
</body>
</html>
